[gd_scene load_steps=12 format=3 uid="uid://dla40e02578wm"]

[ext_resource type="Theme" uid="uid://2mf65o6rg3hk" path="res://res/themes/default_theme.tres" id="1_gjaqc"]
[ext_resource type="Script" path="res://src/drawing_viewport/canvas/canvas_window.gd" id="1_hmfas"]
[ext_resource type="Script" path="res://src/drawing_viewport/canvas/backdrop.gd" id="2_4d7m6"]
[ext_resource type="Script" path="res://src/drawing_viewport/canvas/handle.gd" id="2_deb13"]
[ext_resource type="Script" path="res://src/drawing_viewport/canvas/remove_button.gd" id="3_n6a0i"]
[ext_resource type="Shader" path="res://src/core/shaders/checkerboard_pattern.gdshader" id="3_vqqwg"]
[ext_resource type="Texture2D" uid="uid://cc0l1qihw2gx3" path="res://res/textures/icons/x-16x.png" id="4_2epwp"]
[ext_resource type="Script" path="res://src/drawing_viewport/canvas/save_button.gd" id="6_qgvfo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0v3a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi2gs"]
shader = ExtResource("3_vqqwg")
shader_parameter/cells = 8.0
shader_parameter/color1 = Color(1, 0.694118, 0.419608, 1)
shader_parameter/color2 = Color(0.721569, 0.254902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdoh8"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_right = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[node name="CanvasWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gjaqc")
script = ExtResource("1_hmfas")

[node name="Backdrop" type="PanelContainer" parent="."]
clip_children = 1
clip_contents = true
layout_mode = 1
offset_right = 32.0
offset_bottom = 34.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_v0v3a")

[node name="MarginContainer" type="MarginContainer" parent="Backdrop"]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="Checkerboard" type="ColorRect" parent="Backdrop/MarginContainer"]
material = SubResource("ShaderMaterial_bi2gs")
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Backdrop"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="CanvasContainer" type="BoxContainer" parent="Backdrop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_4d7m6")

[node name="Handle" type="PanelContainer" parent="Backdrop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bdoh8")
script = ExtResource("2_deb13")

[node name="MarginContainer" type="MarginContainer" parent="Backdrop/HBoxContainer/Handle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Functions" type="VBoxContainer" parent="Backdrop/HBoxContainer/Handle/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="RemoveButton" type="Button" parent="Backdrop/HBoxContainer/Handle/MarginContainer/Functions"]
layout_mode = 2
mouse_filter = 1
icon = ExtResource("4_2epwp")
icon_alignment = 1
script = ExtResource("3_n6a0i")

[node name="SaveButton" type="Button" parent="Backdrop/HBoxContainer/Handle/MarginContainer/Functions"]
visible = false
layout_mode = 2
script = ExtResource("6_qgvfo")
