[gd_scene load_steps=2 format=3 uid="uid://dbcelvqb4h7pj"]

[ext_resource type="PackedScene" uid="uid://cwpexjmid4yec" path="res://res/components/colors_pallete.tscn" id="1_krxsh"]

[node name="BrushAction" type="HBoxContainer"]
metadata/_edit_horizontal_guides_ = [-19.0]

[node name="ColorsPallete" parent="." instance=ExtResource("1_krxsh")]
layout_mode = 2
